{
  "name": "mcp-fair-shake-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names \"backend,frontend\" --prefix-colors \"blue,green\" \"BACKEND_PORT=8100 uv run uvicorn mcp_fair_shake.api:app --reload --port 8100\" \"VITE_BACKEND_URL=http://localhost:8100 vite --port 5273\"",
    "agentic-dev": "concurrently --kill-others --names \"backend,frontend\" --prefix-colors \"blue,green\" \"BACKEND_PORT=8101 uv run uvicorn mcp_fair_shake.api:app --reload --port 8101\" \"VITE_BACKEND_URL=http://localhost:8101 vite --port 5274\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@deck.gl/react": "^9.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "d3": "^7.8.5",
    "lucide-react": "^0.294.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.20.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tailwindcss/vite": "^4.0.0-alpha.4",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
